<!doctype html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            h1 {
                text-align: center;
                font-family: Arial;
                text-shadow: 2px 2px 2px #000;
            }
            h4{
                font-family: Arial;
                line-height:2;
                font-style: italic;
            }
            body{
                background-image:url("../images/js.png");
                background-repeat: no-repeat;
            }
            span{
                color: #990000; 
                font-weight:bold
            }
        </style>
    </head>

    <body>
        <h1>Welcome to my Page</h1>
        <h4><p><span> JavaScript</span> is the programming language of HTML and the Web.  It allows websites to be interactive.</p>
            <p> As a requirement to complete/pass  our JavaScript course, our instructor,  Professor Marin Rusi tasked us to create javascript programs. I put them into single page which provides 
            the links(buttons) to the different programs for easier navigation. There are 5 navigation links at the side of the page. 
                <ul>
                    <li><span>Home </span>- is the main page which provides description of the page and each section.</li>
                    <li><span>Section A </span>- is a currency converter. It allows you to convert Canadian dollars to US dollars.</li>
                    <li><span>Section B </span> - is a form. It allows you to enter information and post it.</li>
                    <li><span>Section C </span>- is a calculator which allows you to multiply and divide numbers.</li>
                    <li><span>Section D </span> - is a list box which allows you to select a season and display corresponding image.</li> 
                </ul></p></h4>
    </body>
</html>