<!DOCTYPE html>
<html>
<head>
<title>Form Validation</title>
<script type="text/javascript" src = "../js/sectionb.js"></script>
<style type="text/css">
		body{
			margin: auto;
			font-family: Arial;
			color: #f6f6f6;
		}
		.cont{
			margin: auto;
			padding: 20px;
			width: 500px;
			background-color: 
		}
		table{
			width: 100%;
		}
		td{
			vertical-align: top;
		}
		input[type=text] {
		    width: 100%;
		    padding: 5px 20px;
		    display: inline-block;
		    border: 2px solid rgb(255, 0, 0);
		    border-radius: 4px;
		    box-sizing: border-box;
		
		}
		textarea {
		    width: 100%;
		    height: 150px;
		    padding: 5px 20px;
		    box-sizing: border-box;
		    border: 2px solid #ccc;
		    border-radius: 4px;
		    background-color: #f8f8f8;
		    resize: vertical;
		}
		input[type=submit] {
		    width: 100%;
		    background-color: #ffcc66;
		    color: black;
		    padding: 14px 20px;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
			font-weight: bold; 
			font-size: 20px;
		}

		input[type=file] {
		    width: 50%;
		    color: black;
		    padding: 14px 20px;
		    margin: auto;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
			font-weight: bold; 
			font-size: 15px;
			text-align: center;
		}

		table, legend{
			color:black;
			font-weight:bold; 
			
		}  

        legend{
			text-shadow: 2px 2px 2px #000;
			font-size: 25px;
		}
		fieldset{
			border: solid 2px #990000; 
		}
</style>
	
</head>
<body>
	<div class="cont">
		<form onsubmit="return Validate()" name="myForm" method ="POST" enctype="text/plain">
			<fieldset>
				<legend>Form Validation</legend>
				<table cellpadding="10px;">
					<tr>
						<td>Name</td>
						<td><input type="text" name="Name" placeholder="firstname"></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td><input type="text" name="LName" placeholder="lastname"></td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input type="text" name="EMail" placeholder="email"></td>
					</tr>
					<tr>
						<td>ID: </td>
						<td><input type="radio" id="yesno" name="idtype"  onclick="answer()">Yes
						<input type="radio" id="yesno" name="idtype"  onclick="answer()">No</td></input>
					</tr>
					<table>
					<tr>
						<div id = "input" style = "visibility:hidden">
							<input type="file" id="file" name="file" multiple>
						</div>
					</tr>
				    </table>
					<tr>
						<td colspan="1" align="center"><input type="submit"></td>
					</tr>
				</table>
				        
			</fieldset>
		</form>
	</div>
</body>
</html>