<!DOCTYPE html>
<html>
<head>
	<title>Mini-Calculator</title>
	<script src = "../js/sectionc.js" type="text/javascript"></script>

<style>
	
input[type=button]{
    background-color: #990000;
    border: solid;
    border-radius: 4px; 
    border-color: white;
    border-width:2px;
    color: #ffcc66;
    padding: 5px 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 20px;
    font-weight: normal;
    width: 150px;
}


input[type=number] {
    width: 250px;
    padding: 12px 20px;
    margin: 8px 0;
    border:2px solid lightGray;
    background-color:#ffcc66;
    border-radius: 4px;
}

legend {
	font-family:Arial;
	color: black;	
	font-size: 25px;
	font-weight: bold;
	text-shadow: 2px 2px 2px #000;
}

table {
	font-family:Arial;
	color: black;	
	font-size: 18px;
}

div #calculator {
	align-content: center;
}

div #butt {
	align-content: center;
}

div #result {
	color:black;
	font-family:Arial;
	font-size: 25px;
}

fieldset {
	border: solid 2px #990000; 
	width:  350px;
	margin:auto;
}

</style>

</head>

<body>
    <div id = "calculator">
      	<form align = "center">
			<fieldset>
			<legend>Mini-Calculator</legend>
		    <table align = "center" >
      		<tr>
				<td>1st Number: </td>
				<td><input type="number" id= "numone" placeholder="enter a number"   /></td>
			</tr>
      		<tr>
				<td>2nd Number: </td>	
				<td><input type="number" id=  "numtwo" placeholder="enter a number" /></td>
			</tr>
			    <table align = "center">
				<td  ><input type="button" value = "Multiply" onclick="mul()"/> </td>
				<td><input type="button"  value = "Divide" onclick="divide()"/></td>
			    </table>
			</table>	
			
		    <table id = "answer" align = "center" ><tr></td><div id = "result">The result is:</div></td></tr></table>
		    </fieldset>
	    </form>
    </div>
    <div id = "result">  <br> </div>
</body>
</html>